@import '~antd/lib/style/themes/default.less';

// @primary-color: #00b259;
@text-color: #505363; // 正文文字颜色
@text-color-secondary: #9ea5b2; // 次级文字颜色
// border
@border-radius-base: 0px;
@border-radius-sm: 0px;
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-grey: #ebecef;

.red {
  color: @btn-danger-bg;
}
