// form组件样式覆盖

// form表单组件样式覆盖
/* .ant-form-vertical .ant-form-item {
  margin-bottom: 16px;
  &.ant-form-item-has-error {
    .ant-form-item-explain-error {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &.ant-form-item-with-help {
    margin-bottom: 0;
    transition: none;
    // fix：错误提示抖动
    .ant-form-item-explain {
      &.ant-form-item-explain-connected {
        min-height: 16px !important;
      }
    }
  }
}
 */
.ant-form-explain,
.ant-form-extra {
  clear: both;
  min-height: 22px;
  margin-top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
