@import '@/styles/variables.less';

.rhTitle {
  position: relative;
}
.rhTitleFlex {
  display: flex;
}
.layoutColumn {
  min-width: 240px;
}
.rhTitleCollapse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
  padding-left: 8px;
  background-color: #f2f2f5;
  // border-top: 1px solid #ebecef;
  // border-bottom: 1px solid #ebecef;
}
.borderDiv {
  width: 3px;
  height: 18px;
  margin-right: 8px;
  background-color: @primary-color;
}
.flexDiv {
  display: flex;
  align-items: center;
  padding-left: 8px;
}
.content {
  color: #21252e;
  font-weight: 500;
}
.collapse {
  display: inline-block;
  cursor: pointer;
}
.collapseText {
  font-size: 12px;
  color: @primary-color;
  margin-right: 4px;
}
