.rh-table {
  position: relative;
  .ant-pro-table {
    & > .ant-pro-card {
      box-shadow: none !important;
      & > .ant-pro-card-body {
        padding: 0;
      }
    }
  }
  .ant-pro-table-list-toolbar-filter {
    .rh-table-query {
      &-filter-form {
        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }
  }
  &-header {
    display: flex;
    justify-content: space-between;
  }
  .rh-table-query {
    position: relative;
    min-width: 500px;
    .rh-table-toolbar {
      position: absolute;
      top: 4px;
      right: 0;
    }
    &-filter-form {
      width: 100%;
      > .ant-row {
        > .ant-col {
          // todo 媒体查询
          width: 340px;
        }
      }
      .ant-form-item {
        margin-bottom: 16px;
        .ant-form-item-control {
          max-width: 100% !important;
        }
      }
    }
    &-light-form-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .reset {
        padding: 0 10px 12px 16px;
      }
    }
    &-light-form {
      .ant-form-item {
        margin-bottom: 4px;
      }
      .ant-pro-form-light-filter-item {
        margin-top: 0 !important;
      }
    }
  }

  .ant-pro-table-alert {
    a {
      margin-left: 20px;
    }
  }

  .ant-alert-info {
    background-color: #f5f7fa !important;
    border: none !important;
  }
  .ant-table-cell {
    .tableAction {
      min-width: 20px;
      padding: 0 2px !important;
    }
  }
  // 可编辑cell
  .editable-row {
    .ant-form-item {
      position: relative;
      margin-bottom: 0;

      .ant-form-item-explain {
        position: absolute;
        top: 28px;
        font-size: 8px;
      }
    }

    .editable-border {
      border-bottom: 1px solid #d4d9e2;
    }
  }
}
