@import '~antd/es/style/themes/default.less';
@import './styles/index.less';

html,
body,
#root {
  height: 100vh;

  > .ant-pro-basicLayout-fix-siderbar {
    > .ant-layout-has-sider {
      height: 100vh;
      overflow: hidden;
      // 配合菜单 start (不开启mfsu有问题）
      > .ant-layout.sidebar-expand {
        margin-left: 224px !important;
      }

      > .ant-layout.sidebar-collapse {
        margin-left: 56px !important;

        .ant-pro-footer-bar {
          width: calc(100% - 56px) !important;
          left: 56px !important;
        }
      }
      // 配合菜单 end
      .ant-layout-sider-trigger {
        height: 40px;
        // color: @white-color;
        // background-color: @primary-color !important;
      }

      .ant-layout {
        main.ant-pro-basicLayout-content {
          .ant-pro-page-container {
            overflow: hidden !important;
            height: calc(~'100vh -  55px');

            .ant-pro-page-container-warp {
              z-index: 999;
            }

            .ant-pro-grid-content {
              overflow-y: auto;
              height: calc(~'100vh -  120px');
              padding-bottom: 100px;
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
}
